[tox]
envlist = py37,py38,py39,py310,py311,py312

[testenv]
setenv =
    ADDRESS_CONFIG_DIR = {toxinidir}/scourgify/tests/config
deps=
    -rrequirements/dev.txt
	pytest
    pytest-cov
    pytest-xdist
    testfixtures>=5.1.1

commands =
    pytest --cov=. --cov-report= --cov-append -s
    flake8 scourgify

[flake8]
exclude=__init__.py