[tox]
envlist = py35,py36,py37,py38

[testenv]
setenv =
    ADDRESS_CONFIG_DIR = {toxinidir}/scourgify/tests/config
deps=
    -r requirements/dev.txt
	pytest
    pytest-cov
    pytest-xdist
    testfixtures>=5.1.1

commands =
    pytest --cov=. --cov-report= --cov-append -s
    black scourgify
    flake8 scourgify

[flake8]
extend-ignore = E501
exclude=__init__.py